# minestom-template

./: .gitignore  build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/java/net/uebliche/demo/: DemoPlayer.java  DemoServer.java  Main.java
demo/src/main/java/net/uebliche/demo/commands/: ClassicFFACommand.java  HealCommand.java  LeaveCommand.java  SurvivalCommand.java
demo/src/main/java/net/uebliche/demo/game/ffa/: ClassicFFA.java  ClassicFFASettings.java
demo/src/main/java/net/uebliche/demo/game/survival/: Survival.java  SurvivalContainer.java  SurvivalSettings.java
demo/src/main/java/net/uebliche/demo/lobby/: Lobby.java
demo/src/main/java/net/uebliche/demo/lobby/inventory/: NavigatorInventory.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/uebliche/game/: EventGame.java  EventGameSettings.java  Game.java  GameCommand.java  GameRegistry.java  GameSettings.java  PersistentGame.java  PersistentGameSettings.java  PresistentGameSettings.java  SandboxGame.java  SandboxGameSettings.java  TimedGame.java  TimedGameSettings.java
src/main/java/net/uebliche/mode/: Mode.java  ModeSettings.java  WorldProvider.java
src/main/java/net/uebliche/mode/editor/: Editor.java  EditorSettings.java
src/main/java/net/uebliche/mode/lobby/: Lobby.java
src/main/java/net/uebliche/mode/lobby/inventory/: NavigatorInventory.java
src/main/java/net/uebliche/server/: GamePlayer.java  GameServer.java  Main.java
src/main/java/net/uebliche/server/abyss/: Abyss.java  FakeLoadingScreen.java
src/main/java/net/uebliche/server/commands/: BanCommand.java  GameModeCommand.java  HealCommand.java  LeaveCommand.java  MongoStreamedWorld.java  StopCommand.java  SurvivalCommand.java
src/main/java/net/uebliche/server/entity/: ZombieCreature.java
src/main/java/net/uebliche/server/mongodb/codec/: InstantCodec.java  LocaleCodec.java
src/main/java/net/uebliche/server/mongodb/objects/: Element.java  Repository.java
src/main/java/net/uebliche/utils/inventory/: Inventory.java
src/main/java/net/uebliche/utils/item/: Action.java  Equipment.java  Item.java  ItemActionRegistry.java  ItemTags.java
src/main/resources/: logback.xml
(+9 files in other folders)
